<!DOCTYPE html>
<html>
    <head>
        <title>Contact Me</title>
        <link href="style2.css" rel="stylesheet">
        <style>
          img {
            width: 400px;
            border-radius: 10px;
          }
          table, th, td{
            border: 1px solid black
          }
        </style>
    </head>
    <body>
      <style type=text/css>   
        body   
        {  
        height: 125vh;  
        margin-top: 80px;  
        padding: 30px;  
        background-size: cover;  
        font-family: sans-serif;  
        }  
        header {  
        position: fixed;  
        left: 0;  
        right: 0;  
        top: 5px;  
        height: 30px;  
        display: flex;  
        align-items: center;  
        box-shadow: 0 0 25px 0 black;  
        }  
        header * {  
        display: inline;  
        }  
        header li {  
        margin: 20px;  
        }  
        header li a {  
        color: palegoldenrod;  
        text-decoration: none;  
        }  
        </style>   
        </Head>  
        <Body>   
        <header>  
        <nav>  
        <ul>  
        <li>  
        <a href="homepage.html"> Homepage </a>  
        </li>  
        <li>  
        <a href="aboutme.html"> About Me </a>  
        </li>  
        <li>  
        <a href="resume.html"> Resume </a>  
        </li>  
        <li> <a href="contactme.html"> Contact Me </a>  
        </li>  
        </ul>  
        </nav>  
        </header>   
        <h1>Contact Me</h1>
        <form action="/action_page.php">
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name" value=""><br><br>
            <label for="email">Email:</label><br>
            <input type="text" id="email" name="email" value=""><br><br>
            <label for="subject">Subject:</label><br>
            <input type="text" id="subject" name="subject" value=""><br><br>
            <label for="message">Message:</label><br>
            <input type="text" name="message" id="message" value=""><br><br>
            <input type="submit" value="Submit">
          </form>
     <p></p>
    </body>
    </html>