<!DOCTYPE html>
<html>
    <head>
        <title>Homepage</title>
        <link href="style.css" rel="stylesheet">
        <style>
          img {
            width: 400px;
            border-radius: 10px;
          }
          table, th, td{
            border: 1px solid black
          }
        </style>
    </head>
    <body>
      <style type=text/css>   
        body   
        {  
        height: 125vh;  
        margin-top: 80px;  
        padding: 30px;  
        background-size: cover;  
        font-family: sans-serif;  
        }  
        header {  
        position: fixed;  
        left: 0;  
        right: 0;  
        top: 5px;  
        height: 30px;  
        display: flex;  
        align-items: center;  
        box-shadow: 0 0 25px 0 black;  
        }  
        header * {  
        display: inline;  
        }  
        header li {  
        margin: 20px;  
        }  
        header li a {  
        color: paleturquoise;  
        text-decoration: none;  
        }  
        </style>   
        </Head>  
        <Body>   
        <header>  
        <nav>  
        <ul>  
        <li>  
        <a href="homepage.html"> Homepage </a>  
        </li>  
        <li>  
        <a href="aboutme.html"> About Me </a>  
        </li>  
        <li>  
        <a href="resume.html"> Resume </a>  
        </li>  
        <li> <a href="contactme.html"> Contact Me </a>  
        </li>  
        </ul>  
        </nav>  
        </header>   
        <h1>Homepage</h1>
     <h2>Welcome to my website!</h2>
     <p>Thanks for stopping by. Here you can view additional details about me, view my resume, and get in contact with me.</p>
    </body>
    </html>